/*
Author:        Omprakash Ramanadham
Created Date:  1st July 2016
Modified Date: 4th July 2016
---------------------------*/
/* Var */
/* Styles starts */
a {
  color: #666666; }

h1 {
  margin: 0px; }

body {
  font: 11pt Segoe UI, Helvetica, sans-serif;
  background-color: #fff;
  padding-top: 8px; }

.logo {
  background: url("../images_1/RapidCloud_Logo_new.png") #E13F3E no-repeat center;
  width: 100%;
  height: 60px; }

.header {
  background-color: #59585A;
  height: 60px;
  padding: 12px 20px 0; }
  .header > h1 {
    padding-right: 25px;
    font-size: 22px;
    color: #fff;
    display: inline-block; }
  .header button {
    display: inline-block; }

#nav {
  background-color: #59585A;
  clear: both; }
  #nav #toBack {
    color: #DDDDDD;
    font-size: 24px;
    padding: 12px 18px 18px; }
    #nav #toBack a {
      color: #DDDDDD; }
    #nav #toBack .leftAr {
      font-size: 20px;
      color: #fff; }

#listItems {
  background-color: #eee;
  min-height: 470px; }
  #listItems li {
    list-style-type: none;
    margin: 0 0 2px 18px;
    display: block; }
    #listItems li a {
      background-color: #F9F9F9;
      display: block;
      padding: 10px;
      border-left: solid 3px #000;
      font-size: 12px; }
    #listItems li a:hover {
      border-left: solid 4px #E13F3E;
      text-decoration: none; }

.table-bordered {
  font-size: 13px; }
  .table-bordered tr th {
    background-color: #B2C1BC; }
    .table-bordered tr th:first-child {
      text-align: center; }
  .table-bordered tr td {
    background-color: #EEEEEE; }
    .table-bordered tr td:first-child {
      text-align: center; }

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
  border: 1px solid #fff; }

.redPriButton, .redSecButton {
  background-color: #E24B4B;
  padding: 8px 9px;
  color: #fff;
  border: none;
  font-size: 12px;
  margin-left: 10px; }

.redSecButton {
  background-color: #EA7B7B; }

#footer {
  background-color: #EAEAEA;
  padding: 8px;
  clear: both; }

/* BootStrap Reset
------------------------------------------------------------*/
.row.no-gutter {
  margin-left: 0;
  margin-right: 0; }

.row.no-gutter [class*='col-']:not(:first-child), .row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 5px;
  padding-left: 5px; }

/* Media
------------------------------------------------------------*/
@media (max-width: 600px) {
  #listItems {
    min-height: auto; }
  .header {
    height: inherit;
    padding: 20px; }
  .header h1 {
    display: block;
    margin-bottom: 10px; }
  .redPriButton, .redSecButton {
    margin-top: 10px; } }

@media (max-width: 992px) {
  #listItems {
    min-height: auto; }
  #toBack {
    margin-bottom: 1px; }
  .header {
    height: inherit;
    padding: 20px; } }
